
Documentation & Testing
---

-TODO document data flow
-TODO build e2e tests
-TODO build unit data tests
-TODO create pipeline deployments

Clean Up
---

-TODO break source components down
-TODO externalize react-reactive
-TODO create index for model

Fixes
---

-TODO break up

Features
---

-TODO add sub-currencies
-TODO add currency info
